import React, { Component } from 'react';
import uuid from 'uuid/v4';

	class NewItemForm extends Component {
        constructor(props) {
            super(props);
            this.state = { todo: '' };
            this.handleChange = this.handleChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
        }
        handleChange(e){
            this.setState({
                [e.target.name]: e.target.value
            });
        }
        handleSubmit(e){
            e.preventDefault();
            const newItem = {...this.state, id: uuid() };
            this.props.createItem(newItem);
            this.setState({
                todo: ''
            });
        }
		render(){
			return (
                <form onSubmit={this.handleSubmit}> 
                    <div>

                    </div></form>
			)
		}
	}
export default NewItemForm;